<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        body{
            background-color: #111827;
        }
        
        textarea{
            display: block;
            border: none ;
            padding: 1rem 2rem;
            margin: auto;
            width: 20%;
            height: 20vh;
            background-color: white;
            max-width: 600px;
            border-radius: 5px;
            font-size: large;
            color: grey;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #header-tag{
            text-align: center;
            padding: 1rem 2rem;
            font-size: large;
        }
        #output-box{
            display: block;
            border: none ;
            padding: 1rem 2rem;
            margin: auto;
            width: 20%;
            height: 20vh;
            background-color: white;
            max-width: 600px;
            border-radius: 5px solid black;
            font-size: large;
            color: grey;
            text-align: center;
            margin-bottom: 1rem;
        }
        #btn-center{
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        #btn-translate{
            margin: auto;
            padding: 0.5rem 1.2rem;
            font-size: large;
            background-color: #F59E0B;
            border-radius: 5px;
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        #footer-tag{
            background-color: #F59E0B;
            text-align: center;
            padding: 1rem;
            left: 0;
            right: 0;
            bottom: 0;
            color: #111827;
        }
    </style>
    
</head>
<body>
    <div id="header-tag"><h1><span style="color: #F59E0B;" >Minions Speaking </span></h1></div>
    
    <textarea id="text-input" style="color: grey; font-size: large;" placeholder="Enter anything in English and it will translate to bananaa "></textarea>
    <div id="btn-center">
        <button id="btn-translate">Translate</button>
    </div>
    <div id="output-box">Your minion language will be translated here</div>
    <div id="footer-tag">
        <h1>About minions</h1>
        <strong>This is minion translation app.This language is spoken by minions in Despicable Me. </strong>
    </div>
    <script src="App.js" type="text/javascript"></script>
    
    
</body>
</html>